# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vulkan_tutorial


#############################################
# Order-only phony target for vulkan_tutorial

build cmake_object_order_depends_target_vulkan_tutorial: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/vulkan_tutorial.dir/src/main.cpp.o: CXX_COMPILER__vulkan_tutorial_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/src/main.cpp || cmake_object_order_depends_target_vulkan_tutorial
  DEP_FILE = CMakeFiles/vulkan_tutorial.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glm -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include
  OBJECT_DIR = CMakeFiles/vulkan_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan_tutorial.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_tutorial


#############################################
# Link the executable vulkan_tutorial

build vulkan_tutorial: CXX_EXECUTABLE_LINKER__vulkan_tutorial_Debug CMakeFiles/vulkan_tutorial.dir/src/main.cpp.o | third_party/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || third_party/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/vulkan_tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vulkan_tutorial
  TARGET_PDB = vulkan_tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antique/Desktop/gui/vulkan_tutorial -B/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/antique/Desktop/gui/vulkan_tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/glfw/uninstall: phony third_party/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antique/Desktop/gui/vulkan_tutorial -B/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/install: phony third_party/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/install/local: phony third_party/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/install/strip: phony third_party/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/glfw/CMakeFiles/uninstall

build third_party/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third_party/glfw/src/fractional-scale-v1-client-protocol-code.h third_party/glfw/src/fractional-scale-v1-client-protocol.h third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol.h third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol.h third_party/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h third_party/glfw/src/relative-pointer-unstable-v1-client-protocol.h third_party/glfw/src/viewporter-client-protocol-code.h third_party/glfw/src/viewporter-client-protocol.h third_party/glfw/src/wayland-client-protocol-code.h third_party/glfw/src/wayland-client-protocol.h third_party/glfw/src/xdg-activation-v1-client-protocol-code.h third_party/glfw/src/xdg-activation-v1-client-protocol.h third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol.h third_party/glfw/src/xdg-shell-client-protocol-code.h third_party/glfw/src/xdg-shell-client-protocol.h

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/include -I/home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src -I/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party/glfw/src/libglfw3.a

build third_party/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o third_party/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o third_party/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antique/Desktop/gui/vulkan_tutorial -B/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/src/install: phony third_party/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/src/install/local: phony third_party/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/src/install/strip: phony third_party/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/glfw/src/wayland-client-protocol.h

build third_party/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/wayland-client-protocol-code.h

build third_party/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/viewporter-client-protocol.h

build third_party/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/viewporter-client-protocol-code.h

build third_party/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-shell-client-protocol.h

build third_party/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-shell-client-protocol-code.h

build third_party/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build third_party/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build third_party/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/fractional-scale-v1-client-protocol.h

build third_party/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/fractional-scale-v1-client-protocol-code.h

build third_party/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-activation-v1-client-protocol.h

build third_party/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-activation-v1-client-protocol-code.h

build third_party/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner client-header /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}third_party/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src && /usr/bin/wayland-scanner private-code /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for third_party/glfw/src/CMakeFiles/update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/docs/edit_cache: phony third_party/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antique/Desktop/gui/vulkan_tutorial -B/home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/docs/rebuild_cache: phony third_party/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/docs/install: phony third_party/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/docs/install/local: phony third_party/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = cd /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs && /home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/docs/install/strip: phony third_party/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony third_party/glfw/src/libglfw3.a

build libglfw3.a: phony third_party/glfw/src/libglfw3.a

build uninstall: phony third_party/glfw/uninstall

build update_mappings: phony third_party/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug

build all: phony vulkan_tutorial third_party/glfw/all

# =============================================================================

#############################################
# Folder: /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all third_party/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/docs

build third_party/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/antique/Desktop/gui/vulkan_tutorial/cmake-build-debug/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/antique/Desktop/gui/vulkan_tutorial/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/cmake_uninstall.cmake.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/glfw3.pc.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/glfw3Config.cmake.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/docs/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/CMakeLists.txt /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/antique/Desktop/gui/vulkan_tutorial/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/cmake_uninstall.cmake.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/glfw3.pc.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMake/glfw3Config.cmake.in /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/docs/CMakeLists.txt /home/antique/Desktop/gui/vulkan_tutorial/third_party/glfw/src/CMakeLists.txt /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
